<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script defer src="assets/js/main/drc.js"></script>
    <script defer src="assets/js/main/buttons.js"></script>
    <script defer src="assets/js/main/section2info.js"></script>
    <link rel="stylesheet" href="assets/css/main/buttons.css">
    <link rel="stylesheet" href="assets/css/main/text.css">
    <title>Learning for everyone</title>
</head>
<body>
    <h1>Learning for everyone</h1>
    <section id="quickbuttons">
    <button id="login">Login</button>
    <!--<button id="more">More</button>-->
    </section>
    <hr>
    <h2>Welcome!</h2>
    <p><a href="info.html/#s1">What is "learning for everyone"?</a> <a href="info.html/#s2">What do we do?</a> <a href="info.html/#s3">How can we help?</a></p>
    <hr>
    <div id="info">
  <h4><small>We served <span id="servedCount"></span> people</small></h4>
  <h4><small>We currently have <span id="assignmentCount"></span> assignments hosted</small></h4>
  <h4><small>We have <span id="userCount"></span> users</small></h4>
</div>
</body>






